# corners
corner-radius = 12.0;
round-borders = 1;

# fading
fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;

# shadow
shadow = true;
shadow-radius=12;
shadow-opacity=0.5;
shadow-offset-y = -10;
shadow-offset-x = -10;

# blur
#blur-method = "dual_kawase";
#blur-strength = 10;
#blur-background = false;
#blur-background-frame = false;
#blur-background-fixed = false;

# general
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
